|Informacoes do SO:|
TempoT_exec: 758, Tempo_CPU: 758, Num_Interrup: 156
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:2, tempo_retorno: 754, tempo_bloq: 657,
 tempo_exec: 58, tempo_esp: 65, tempoM_retorno: 21,6666660309,
 num_bloq: 2, num_preemp: 1 

num:3, tempo_retorno: 620, tempo_bloq: 451,
 tempo_exec: 103, tempo_esp: 61, tempoM_retorno: 6,7777776718,
 num_bloq: 9, num_preemp: 0 

num:1, tempo_retorno: 89, tempo_bloq: 0,
 tempo_exec: 58, tempo_esp: 139, tempoM_retorno: 69,5000000000,
 num_bloq: 0, num_preemp: 2 

