|Informacoes do SO:|
TempoT_exec: 733, Tempo_CPU: 733, Num_Interrup: 157
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:2, tempo_retorno: 729, tempo_bloq: 656,
 tempo_exec: 59, tempo_esp: 40, tempoM_retorno: 13,3333330154,
 num_bloq: 2, num_preemp: 1 

num:3, tempo_retorno: 609, tempo_bloq: 449,
 tempo_exec: 104, tempo_esp: 46, tempoM_retorno: 4,5999999046,
 num_bloq: 10, num_preemp: 0 

num:1, tempo_retorno: 594, tempo_bloq: 488,
 tempo_exec: 50, tempo_esp: 82, tempoM_retorno: 20,5000000000,
 num_bloq: 3, num_preemp: 1 

