|Informacoes do SO:|
TempoT_exec: 988, Tempo_CPU: 988, Num_Interrup: 208
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:2, tempo_retorno: 984, tempo_bloq: 909,
 tempo_exec: 59, tempo_esp: 42, tempoM_retorno: 14,0000000000,
 num_bloq: 2, num_preemp: 1 

num:1, tempo_retorno: 563, tempo_bloq: 508,
 tempo_exec: 32, tempo_esp: 40, tempoM_retorno: 20,0000000000,
 num_bloq: 1, num_preemp: 1 

num:3, tempo_retorno: 354, tempo_bloq: 236,
 tempo_exec: 103, tempo_esp: 6, tempoM_retorno: 0,6000000238,
 num_bloq: 10, num_preemp: 0 

